=======================================
      FULL VENDOR SPENDING REPORT
=======================================

All vendors, sorted by total amount spent.

eBay                                     $916.07
Mynextbike.Co.Uk 07398649228 Gbr554.00 @ 00000001.3261720 Gbp $734.70
Tesco                                    $389.35
Uber                                     $350.90
Pizza Express                            $309.94
Amazon                                   $294.61
Durham University                        $267.32
Conundroom.Us 4259061094 Wa              $265.43
Trainpal                                 $251.74
Shein.Com                                $228.70
Downriggers Restaurant Friday Harborwa   $203.16
Safeway                                  $196.20
Kit Keeper                               $188.33
Hreyfill 82                              $165.46
The Druid Inn                            $140.35
Bkg*Hotel At Booking.C                   $129.88
Booking.Com Hotel                        $128.88
Tst* Dough Zone - Issa Issaquah Wa00079520018182966275Aa $117.04
Union 76 Snoqualmie Wa                   $113.58
Circuit Laundry                          $98.75
Phr Reception                            $87.61
Jd'S Steakhouse                          $85.20
Google YouTube Premium                   $84.35
Univ Cal Undergrad Admis 800-207-1710 Ca $80.00
Lebara Mobile Limited                    $72.40
Red Robin No 170 Bellingham Wa           $71.50
Tj Hughes Durham                         $65.31
The Scran And Scallie                    $64.28
Regal Cinemas Inc                        $62.97
Fh* Aquatic Windermere                   $58.91
Panda Express                            $57.89
Sumup  *Belli E Brutti                   $57.70
Aerling  82Ut8Rw Jones 0                 $54.31
Odeon Cinemas                            $54.27
Bishops' Mill                            $52.33
Qfc #5821 Issaquah Wa                    $50.95
Abercrombie & Fitch New Albany Oh        $50.65
Shell57445613102 North Bend Wa           $50.01
Tst* Dough Zone - Issa Issaquah Wa00079520015657274459Aa $49.90
Zaap Durham                              $45.09
Pho Le Vancouver Wa0001152921513787407961 $44.87
Wl *Steam Purchase 425-889-9642 Wa00016J7Kztaxc001001 $43.55
Shaheens Indian Bistro                   $42.59
Snoqualmie Valley School Snoqualmie Wa   $40.00
Bijia'S Just Cut Snoqualmie Wa0001152921513663891242 $36.58
Jd Wetherspoon                           $36.54
Conwy Castle                             $35.60
Sainsburys S/Mkts                        $32.64
Ridge Cupbop Ramen Snoqualmie Wagoogle Pay Ending In 5925 $30.49
Rays Boathouse Seattle Wa                $30.00
Dcc Theatres                             $28.19
Dingsway Sushi                           $27.73
Seattle Sailing Club Seattle Wasamsung Pay Ending In 4071 $27.59
Reg Issaquah 12 1942 Issaquah Wa         $27.24
Durham University Hatf                   $27.13
Poundland Ltd - 2207                     $26.40
Sushi Factory Vancouver Wa               $25.91
Durham Student Music 07542723113 Gbr20.00 @ 00000001.2917560 Gbp $25.84
Sumup  *Kt Barbering                     $25.34
Sumup  *Kendras Barber                   $25.20
Metropolitan Market Sammamish Wa         $24.87
Johnsons The Cleaners                    $24.59
Tst* Dough Zone - Issa Issaquah Wa00079520017163700075Aa $24.36
Ixtapa Carnation Carnation Wa            $23.50
The Pawsome Cat Cafe                     $22.51
Cp                                       $22.49
Keel Row Lloyds No                       $22.15
Riverview Kitchen                        $22.06
Metropolitan Market Sammamish Wasamsung Pay Ending In 6222 $21.80
Pickle Time Duvall Duvall Wasamsung Pay Ending In 6222 $21.79
Snoqualmie Ice Cre Snoqualmie Wa0001152921514468855136 $21.72
Ridge Cupbop Ramen Snoqualmie Wa         $20.69
Tst* Thai Peacock Portland Or00098970016568487981Aa $20.57
Fred-Meyer #0024 Burlington Wasamsung Pay Ending In 6222 $20.55
Tst* The French Bakery Bellevue Wa00032039015150466039Aa $20.48
Durham Student Music 07542723113 Gbr15.00 @ 00000001.3155644 Gbp $19.73
Straeto Sudurnes                         $19.66
Walgreens #6357 Issaquah Wa              $18.74
New Seasons Market # 12 Vancouver Wa     $18.57
The Crumpet Shop Seattle Wa0001152921513646172455 $18.41
Sea Koishisushibentoct26 Tukwila Wa      $17.60
The Range                                $17.60
Lothian Buses Edtrams                    $17.12
Waikoloa Village Mk Waikoloa Hisamsung Pay Ending In 4071 $16.70
Sea Bad Egg 6951118 Tukwila Wasamsung Pay Ending In 6222 $16.52
Epc*Epic Games Store                     $16.37
Hressingarskalinn                        $16.35
0009P - Parkingcom 8444727577 Il         $15.99
Cavern Pub                               $15.43
Mua Cha Durham                           $15.28
Klute                                    $14.64
Millers Street Foo                       $14.63
Hot And Crispy North Bend Wa             $13.88
First York                               $13.82
Jintana Thai Restaura                    $13.00
Finance Spare                            $12.74
Nya*Van Der Beek-Doorn                   $12.49
Boots/0561                               $12.33
Sumup  *Cater Global                     $12.17
Kta Super Stores 02 Kailua-Kona Hisamsung Pay Ending In 4071 $12.11
Nexus Travel Shop                        $11.85
Bar 33                                   $11.72
Tim Hortons                              $11.65
Yo Sushi                                 $11.53
10 11 Austurstraeti                      $11.08
Boots/0561 Durham Gbr8.42 @ 00000001.3123515 Gbp $11.05
Tst* Dough Zone - Issa                   $10.98
Discord* Nitromonthly 8885940085 Ca      $10.91
Ridge Cupbop Ramen Snoqualmie Wasamsung Pay Ending In 6222 $10.90
Wl *Steam Purchase                       $10.48
Pretty Waffle                            $10.24
The Works                                $10.10
The Food Pit                             $9.83
Hot And Crispy North Bend Wasamsung Pay Ending In 6222 $9.80
Co Op Live Ga                            $9.75
The Swirl Snoqualmie Wa                  $9.34
Queens Shop                              $9.27
Go North East Limited                    $9.02
Wlh Food                                 $8.09
Cinnabon #219 Bellingham Wa              $7.99
Qfc #5829 North Bend Wa                  $7.49
Kings Market Friday Harborwa             $7.29
The Woodman Inn                          $7.02
Kebab Guys                               $6.75
The Little Icecrea                       $6.71
Walgreens #6357 Issaquah Wasamsung Pay Ending In 6222 $6.62
Sumup *Belli E Brutti Durham Gbr5.00 @ 00000001.3200000 Gbp $6.60
Sumup *Belli E Brutti Durham Gbr5.00 @ 00000001.3000000 Gbp $6.50
Flares                                   $6.47
Cocoa Joe                                $6.30
Beenetwork.Com/Charges                   $6.23
Cold Stone Creamery #2 Bellevue Wa       $6.15
Collingwood College Du                   $6.13
Rio Bravo Snoqualmie Wa                  $5.99
Leonards Coffee House                    $5.86
Whistlepunk Ice Cr Leavenworth Wa0001152921513878368007 $5.70
Wh Smith Durham                          $5.51
Ross Stores #335 Issaquah Wasamsung Pay Ending In 6222 $5.49
47 Northbailey Ltd                       $5.46
The Trail Youth North Bend Wa0001152921513620204340 $5.45
Lebaneat Express                         $5.42
Pawsomecatcafe                           $5.41
Gypsea Gelato - Waikoloa Waikoloa Hisamsung Pay Ending In 4071 $5.33
Maple Patisserie                         $5.23
Josephine Butler Colle                   $5.03
Space Golf Newcastle                     $4.74
Postern Gate                             $4.72
Sumup  *The Mann S Veg                   $4.70
Daiso Redmond Town Cente Redmond Wa      $4.68
Whistlepunk Ice Cr Leavenworth Wa0001152921513878365005 $4.61
Grey College Durham Un                   $4.55
403 Lush Bellevue                        $4.54
Chapters                                 $4.48
Greggs                                   $4.23
Stone Roses Bar                          $3.88
The Coffee House                         $3.84
Du Maths & Science Caf                   $3.78
Just Poke Redmond Redmond Wa0001152921513716634831 $3.31
Steamgames.Com 4259522                   $3.27
Hiyou Supermarket                        $3.00
Arriva Durham County L                   $2.68
Selecta U.K. Limited                     $2.58
Marks&Spencer Plc                        $2.50
Savers Health & Beauty                   $2.28
Temu.Com                                 $2.28
Durham University Van                    $2.08
Greggs Plc                               $2.01
Starbucks                                $1.86
Til*Tp Huxdotter Hc001 North Bend Wa     $1.81
Central Taxis Gateshea                   $1.35
Aliexpress                               $1.08
Lidl Gb  Holywell                        $0.24
